buildscript{
	ext{
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories{
		mavenCentral()
		jcenter()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'org.json', name: 'json', version: '20200518'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')



	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


	/*compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'*/
}

test {
	useJUnitPlatform()
}
